kind: Pod
apiVersion: v1
metadata:
  name: mumbai-pod
  labels:
    env: production
    class: pods
spec:
  containers:
    - name: c00
      image: ubuntu
      command: ["/bin/bash", "-c", "while true; do echo Hello-Bhupinder; sleep 5; done"]

